include-file = ~/.config/polybar/powerline.config

[colors]
background = #282828
background_soft = #32302f
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689D6a
foreground = #ebdbb2

[bar/default]

monitor = eDP-1
height=20
override-redirect = false

border-left-size = 16
border-right-size = 16
border-top-size = 16
padding = 2

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Roboto:pixelsize=15:antialias=true;4
font-1 = PowerlineSymbols:pixelsize=15:antialias=true;4
font-2 = Roboto:pixelsize=12:antialias=true;2
modules-left = workspaces
modules-right = audio battery memory date

tray-position = right
tray-padding = 5

[module/workspaces]
type            = internal/i3
format          = "<label-state><label-mode>"

label-mode-padding          = 0
label-mode                  = "%{B#cc241d F#282828}  %mode%  %{B#282828 F#cc241d}"

label-focused-padding       = 0
label-focused               = "%{B#d79921 F#282828}%{B#d79921 F#ebdbb2}  %name%  %{B#282828 F#d79921}"

label-unfocused-padding     = ${self.label-focused-padding}
label-unfocused             = "%{B#32302f F#282828}%{B#32302f F#999999}  %name%  %{B#282828 F#32302f}"

label-visible-padding       = ${self.label-focused-padding}
label-visible               = "%{B#b16286 F#282828}%{B#b16286 F#ebdbb2}  %name%  %{B#282828 F#b16286}"

label-urgent-padding        = ${self.label-focused-padding}
label-urgent                = "%{B#cc241d F#282828}%{B#cc241d F#ebdbb2}  %name%  %{B#282828 F#cc241d}"

[module/date]
type = internal/date

date = %Y-%m-%d%
time = %H:%M

format = <label>
format-background = ${colors.blue}
format-padding = 1
format-font = 3

label = %date% %time%

[module/memory]
type=internal/memory

format = <label>
format-background = ${colors.purple}
format-padding = 1
format-font = 3

label = %gb_used%/%gb_total%

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charching = %percentage%
label-discharching = %percentage%

format-charging-background = ${colors.green}
format-charging-padding = 1
format-charging-font = 3

format-discharging-background = ${colors.red}
format-discharging-font = 3
format-discharging-padding = 1

[module/audio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.aqua}
format-volume-font = 3
format-volume-padding = 1

click-right = pavucontrol